# calendar

./: .gitignore  pom.xml
calendar-ear/: pom.xml
calendar-war/: pom.xml
calendar-war/src/main/java/wieczorek/jakub/: CalendarApplication.java
calendar-war/src/main/java/wieczorek/jakub/calendar/: CalendarApplication.java
calendar-war/src/main/java/wieczorek/jakub/calendar/configuration/: DS.java  DatabaseConfiguration.java  EMF.java
calendar-war/src/main/java/wieczorek/jakub/calendar/controllers/: LoginController.java  UsersController.java
calendar-war/src/main/java/wieczorek/jakub/calendar/model/: LoginParams.java  User.java
calendar-war/src/main/java/wieczorek/jakub/calendar/service/: UserService.java
calendar-war/src/main/java/wieczorek/jakub/configuration/: CalendarConfiguration.java  DataSourceBean.java  DatabaseConfiguration.java
calendar-war/src/main/java/wieczorek/jakub/controllers/: AdminController.java  AuthController.java  LoginController.java  UserController.java  UsersController.java
calendar-war/src/main/java/wieczorek/jakub/ds/: UserDao.java  UserDaoBean.java
calendar-war/src/main/java/wieczorek/jakub/model/: LoginParams.java  User.java  UserDTO.java  UserEntity.java  UserParam.java
calendar-war/src/main/java/wieczorek/jakub/service/: Converter.java  EJBFactory.java  UserConverter.java  UserService.java  UserServiceBean.java
calendar-war/src/main/java/wieczorek/jakub/util/: DS.java  LSFB.java
calendar-war/src/main/resources/: application.properties
calendar-war/src/main/webapp/WEB-INF/: jboss-web.xml
calendar-war/src/test/java/wieczorek/jakub/: CalendarApplicationTests.java
calendar-war/src/test/java/wieczorek/jakub/calendar/springboot/test/: CalendarApplicationTest.java
docker/: ci_sh.sh  docker-compose.yml  dockerfile-db  dockerfile-web
docker/configuration/: standalone-ha.xml  standalone.xml
docker/configuration/standalone_xml_history/: standalone.boot.xml  standalone.initial.xml
docker/mysql/main/: module.xml
person/: pom.xml
person/person-client/: pom.xml
person/person-client/src/main/java/wieczorek/jakub/calendar/boundry/: AuthService.java  PersonService.java  UserService.java
person/person-client/src/main/java/wieczorek/jakub/calendar/dto/: EventDTO.java  PersonDTO.java
person/person-client/src/main/java/wieczorek/jakub/calendar/model/: UserParam.java
person/person-client/src/main/java/wieczorek/jakub/calendar/params/: PersonParam.java
person/person-ejb/: pom.xml
person/person-ejb/src/main/java/wieczorek/jakub/calendar/boundry/: AuthServiceBean.java  PersonServiceBean.java  UserServiceBean.java
person/person-ejb/src/main/java/wieczorek/jakub/calendar/ds/: PersonDao.java  PersonDaoBean.java  UserDao.java  UserDaoBean.java
person/person-ejb/src/main/java/wieczorek/jakub/calendar/service/: Refactor.java
person/person-model/: pom.xml
person/person-model/src/main/java/wieczorek/jakub/calendar/dto/: PersonDTO.java  UserDTO.java
person/person-model/src/main/java/wieczorek/jakub/calendar/entities/: EventEntity.java  PersonEntity.java  UserEntity.java
sql/: MOCK_DATA.csv  MOCK_DATA.xlsx  SqlDescription.xlsx  caluser.sql  db.sql  event.ods  init.sql  person.ods  person_control.sql  tblcrt.py  user_table.sql  users.sql
sql/caluser/: tables.sql
sql/caluser_tables/: init.sql  person_table.sql  user_table.sql
src/main/java/wieczorek/jakub/: CalendarApplication.java
src/main/java/wieczorek/jakub/Model/: User.java  UserService.java  UsersList.java
src/main/java/wieczorek/jakub/calendar/Model/: User.java  UserService.java  UsersList.java
src/main/java/wieczorek/jakub/calendar/configuration/: CalendarConfiguration.java  Initializer.java  RootCalendarConfiguration.java
src/main/java/wieczorek/jakub/calendar/controllers/: HomeController.java  LoginController.java  UsersController.java
src/main/java/wieczorek/jakub/configuration/: CalendarConfiguration.java
src/main/java/wieczorek/jakub/controllers/: HomeController.java  LoginController.java  UsersController.java
src/main/webapp/WEB-INF/: calendar-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/resources/css/: home.css
src/main/webapp/resources/js/: home.js  login.js  modules.js  service.js
src/test/java/wieczorek/jakub/: CalendarApplicationTests.java
