##Database
#db.driver = com.mysql.jdbc.Driver
#db.url =  jdbc:mysql://localhost:3306/calendar?verifyServerCertificate=false&useSSL=true
#db.username = caluser
#db.password = cal123
#
## Hibernate
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = update
#entitymanager.packagesToScan = wieczorek.jakub.model