<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wieczorek.jakub</groupId>
        <artifactId>calendar</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>person</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-entitymanager</artifactId>-->
                <!--<version>5.0.12.Final</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>person-client</module>
        <module>person-ejb</module>
        <module>person-model</module>
    </modules>

</project>